{
  "name": "@crashmax/prettier-config",
  "version": "2.0.5",
  "description": "prettier-config",
  "main": "./.prettierrc.json",
  "prettier": "./.prettierrc.json",
  "files": [
    ".prettierignore",
    ".prettierrc.json"
  ],
  "scripts": {
    "format:check": "prettier --check --ignore-unknown **",
    "format:fix": "prettier --write --ignore-unknown **"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crashmax-dev/prettier-config.git"
  },
  "author": {
    "name": "Vitalij Ryndin",
    "email": "sys@crashmax.ru",
    "url": "https://crashmax.ru"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crashmax-dev/prettier-config/issues"
  },
  "homepage": "https://github.com/crashmax-dev/prettier-config#readme",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "3.4.0",
    "prettier": "2.7.1",
    "prettier-plugin-multiline-arrays": "1.1.1"
  },
  "peerDependencies": {
    "@trivago/prettier-plugin-sort-imports": "3.4.0",
    "prettier": "2.7.1",
    "prettier-plugin-multiline-arrays": "1.1.0"
  },
  "packageManager": "pnpm@7.7.0"
}
